<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails ypo-web: development" uuid="9756b403-1735-4c5f-82ed-c43f9ef07f39">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ypo-web: test" uuid="0650fe43-7e16-4e9c-8284-dcc2c19802d5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ypo-web: production" uuid="0ee8722e-5ce0-4606-8120-5dc213e0bc59">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>